{
  "type": "record",
  "name": "StartProcessGoya",
  "namespace": "com.tdp.ms.servicecapabilityorchestration.model.avro",
  "doc": "Goya process begins",
  "fields": [
    {
      "name": "isisRequirement",
      "type": {
        "type": "record",
        "name": "IsisRequirement",
        "fields": [
          {
            "name": "requirement",
            "type": "string",
            "doc": "Requirement",
            "default": ""
          },
          {
            "name": "sequenceRequest",
            "type": "string",
            "doc": "Sequence request",
            "default": ""
          },
          {
            "name": "sequenceShipment",
            "type": "string",
            "doc": "Sequence shipment",
            "default": ""
          },
          {
            "name": "system",
            "type": "string",
            "doc": "System",
            "default": ""
          },
          {
            "name": "origin",
            "type": "string",
            "doc": "Origin",
            "default": ""
          },
          {
            "name": "requestParent",
            "type": "string",
            "doc": "Request parent",
            "default": ""
          },
          {
            "name": "prefixOrder",
            "type": "string",
            "doc": "Prefix order",
            "default": ""
          },
          {
            "name": "orderNumber",
            "type": "string",
            "doc": "Order number",
            "default": ""
          },
          {
            "name": "dateOrderRegistrationOrder",
            "type": "string",
            "doc": "Date order registration order",
            "default": ""
          },
          {
            "name": "dateOrderAttentionOrder",
            "type": "string",
            "doc": "Date order attention order",
            "default": ""
          },
          {
            "name": "priorityOrder",
            "type": "string",
            "doc": "Priority order",
            "default": ""
          },
          {
            "name": "userAttention",
            "type": "string",
            "doc": "User attention",
            "default": ""
          },
          {
            "name": "comments",
            "type": "string",
            "doc": "Comments",
            "default": ""
          },
          {
            "name": "generalActivity1",
            "type": "string",
            "doc": "General activity 1",
            "default": ""
          },
          {
            "name": "generalActivity2",
            "type": "string",
            "doc": "General activity 2",
            "default": ""
          },
          {
            "name": "generalActivity4",
            "type": "string",
            "doc": "General activity 4",
            "default": ""
          },
          {
            "name": "codProdServReq",
            "type": "string",
            "doc": "Cod. product service request",
            "default": ""
          },
          {
            "name": "alProdServReq",
            "type": "string",
            "doc": "Al. product service request",
            "default": ""
          },
          {
            "name": "typProdServReq",
            "type": "string",
            "doc": "Type product service request",
            "default": ""
          },
          {
            "name": "operationPs",
            "type": "string",
            "doc": "Operation Ps",
            "default": ""
          },
          {
            "name": "codSerPrnCd",
            "type": "string",
            "doc": "Main service",
            "default": ""
          },
          {
            "name": "typProdTecn",
            "type": "string",
            "doc": "Type product tecnical",
            "default": ""
          },
          {
            "name": "codSisAdiCd",
            "type": "string",
            "doc": "Aditional system",
            "default": ""
          },
          {
            "name": "valIdeSisCd",
            "type": "string",
            "doc": "Code id system",
            "default": ""
          },
          {
            "name": "codIdeSisCd",
            "type": "string",
            "doc": "Description id system",
            "default": ""
          },
          {
            "name": "numPed",
            "type": "string",
            "doc": "Order number",
            "default": ""
          },
          {
            "name": "serEqp",
            "type": "string",
            "doc": "Equipment serial",
            "default": ""
          },
          {
            "name": "indCan",
            "type": "string",
            "doc": "Can indicator",
            "default": ""
          },
          {
            "name": "acodPetAsoCd",
            "type": "string",
            "doc": "Associated service",
            "default": ""
          },
          {
            "name": "aident",
            "type": "string",
            "doc": "Circuit",
            "default": ""
          },
          {
            "name": "aideProCmrCd",
            "type": "string",
            "doc": "Circuit type",
            "default": ""
          },
          {
            "name": "codSsgCd",
            "type": "string",
            "doc": "Sisego code",
            "default": ""
          },
          {
            "name": "codOfeCd",
            "type": "string",
            "doc": "Ofert code",
            "default": ""
          },
          {
            "name": "generalActivity7",
            "type": "string",
            "doc": "General activity 7",
            "default": ""
          },
          {
            "name": "generalActivity8",
            "type": "string",
            "doc": "General activity 8",
            "default": ""
          },
          {
            "name": "generalActivity9",
            "type": "string",
            "doc": "General activity 9",
            "default": ""
          },
          {
            "name": "generalActivity10",
            "type": "string",
            "doc": "General activity 10",
            "default": ""
          },
          {
            "name": "isisCustomer",
            "type": {
              "type": "record",
              "name": "IsisCustomer",
              "fields": [
                {
                  "name": "customerCode",
                  "type": "string",
                  "doc": "Customer code",
                  "default": ""
                },
                {
                  "name": "name",
                  "type": "string",
                  "doc": "Name",
                  "default": ""
                },
                {
                  "name": "documentType",
                  "type": "string",
                  "doc": "Document type",
                  "default": ""
                },
                {
                  "name": "documentNumber",
                  "type": "string",
                  "doc": "Document number",
                  "default": ""
                },
                {
                  "name": "email",
                  "type": "string",
                  "doc": "Email",
                  "default": ""
                },
                {
                  "name": "companySegment",
                  "type": "string",
                  "doc": "Company segment",
                  "default": ""
                },
                {
                  "name": "subSegment",
                  "type": "string",
                  "doc": "Sub segment",
                  "default": ""
                }
              ]
            },
            "doc": "Isis customer"
          },
          {
            "name": "isisEquipmentComponent",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "IsisEquipmentComponent",
                "doc": "Isis equipment component",
                "fields": [
                  {
                    "name": "commercialCustomer",
                    "type": "string",
                    "doc": "Commercial customer",
                    "default": ""
                  },
                  {
                    "name": "operationEac",
                    "type": "string",
                    "doc": "Operation EAC",
                    "default": ""
                  },
                  {
                    "name": "sapCode",
                    "type": "string",
                    "doc": "SAP code",
                    "default": ""
                  },
                  {
                    "name": "equipmentCode",
                    "type": "string",
                    "doc": "Equipment code",
                    "default": ""
                  },
                  {
                    "name": "quantity",
                    "type": "string",
                    "doc": "Quantity",
                    "default": ""
                  },
                  {
                    "name": "classification",
                    "type": "string",
                    "doc": "Classification",
                    "default": ""
                  },
                  {
                    "name": "description",
                    "type": "string",
                    "doc": "Description",
                    "default": ""
                  },
                  {
                    "name": "equipmentType",
                    "type": "string",
                    "doc": "EquipmentType",
                    "default": ""
                  },
                  {
                    "name": "brand",
                    "type": "string",
                    "doc": "Brand",
                    "default": ""
                  },
                  {
                    "name": "model",
                    "type": "string",
                    "doc": "Model",
                    "default": ""
                  },
                  {
                    "name": "serial",
                    "type": "string",
                    "doc": "Serial",
                    "default": ""
                  },
                  {
                    "name": "port",
                    "type": "string",
                    "doc": "Port",
                    "default": ""
                  },
                  {
                    "name": "owner",
                    "type": "string",
                    "doc": "Owner",
                    "default": ""
                  },
                  {
                    "name": "manufacturer",
                    "type": "string",
                    "doc": "Manufacturer",
                    "default": ""
                  },
                  {
                    "name": "commercialParent",
                    "type": "string",
                    "doc": "Commercial parent",
                    "default": ""
                  },
                  {
                    "name": "commercialType",
                    "type": "string",
                    "doc": "Commercial type",
                    "default": ""
                  }
                ]
              }
            }
          },
          {
            "name": "isisAddresses",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "IsisAddresses",
                "doc": "Isis addresses",
                "fields": [
                  {
                    "name": "description",
                    "type": "string",
                    "doc": "Description",
                    "default": ""
                  },
                  {
                    "name": "inside",
                    "type": "string",
                    "doc": "Inside",
                    "default": ""
                  },
                  {
                    "name": "sapCode",
                    "type": "string",
                    "doc": "SAP code",
                    "default": ""
                  },
                  {
                    "name": "completeAddress",
                    "type": "string",
                    "doc": "Complete address",
                    "default": ""
                  },
                  {
                    "name": "viaType",
                    "type": "string",
                    "doc": "Via type",
                    "default": ""
                  },
                  {
                    "name": "typeUrbanization",
                    "type": "string",
                    "doc": "Type urbanization",
                    "default": ""
                  },
                  {
                    "name": "descriptionUrbanization",
                    "type": "string",
                    "doc": "Description urbanization",
                    "default": ""
                  },
                  {
                    "name": "district",
                    "type": "string",
                    "doc": "District",
                    "default": ""
                  },
                  {
                    "name": "province",
                    "type": "string",
                    "doc": "Province",
                    "default": ""
                  },
                  {
                    "name": "department",
                    "type": "string",
                    "doc": "Department",
                    "default": ""
                  },
                  {
                    "name": "ubigeoCode",
                    "type": "string",
                    "doc": "Ubigeo Code",
                    "default": ""
                  },
                  {
                    "name": "postalCode",
                    "type": "string",
                    "doc": "Postal code",
                    "default": ""
                  },
                  {
                    "name": "coordinateX",
                    "type": "string",
                    "doc": "Coordinate X",
                    "default": ""
                  },
                  {
                    "name": "coordinateY",
                    "type": "string",
                    "doc": "Coordinate Y",
                    "default": ""
                  },
                  {
                    "name": "reference",
                    "type": "string",
                    "doc": "Reference",
                    "default": ""
                  }
                ]
              }
            }
          },
          {
            "name": "isisProduct",
            "type": {
              "type": "record",
              "name": "IsisProduct",
              "fields": [
                {
                  "name": "codProServReq",
                  "type": "string",
                  "doc": "Code product service request",
                  "default": ""
                },
                {
                  "name": "valProdServReq",
                  "type": "string",
                  "doc": "Value product service request",
                  "default": ""
                },
                {
                  "name": "typProdServReq",
                  "type": "string",
                  "doc": "Type product service request",
                  "default": ""
                },
                {
                  "name": "operationPs",
                  "type": "string",
                  "doc": "Operation ps",
                  "default": ""
                },
                {
                  "name": "mainService",
                  "type": "string",
                  "doc": "Main service",
                  "default": ""
                },
                {
                  "name": "typProdTec",
                  "type": "string",
                  "doc": "Type product technical",
                  "default": ""
                },
                {
                  "name": "requirementParent",
                  "type": "string",
                  "doc": "Requirement parent",
                  "default": ""
                }
              ]
            },
            "doc": "Isis product"
          },
          {
            "name": "isisPss",
            "type": {
              "type": "record",
              "name": "IsisPss",
              "fields": [
                {
                  "name": "typId",
                  "type": "string",
                  "doc": "Type id",
                  "default": ""
                },
                {
                  "name": "mainService",
                  "type": "string",
                  "doc": "Main service",
                  "default": ""
                },
                {
                  "name": "scope",
                  "type": "string",
                  "doc": "Scope",
                  "default": ""
                },
                {
                  "name": "contingency",
                  "type": "string",
                  "doc": "Contingency",
                  "default": ""
                },
                {
                  "name": "typIdParent",
                  "type": "string",
                  "doc": "type main service parent",
                  "default": ""
                },
                {
                  "name": "mainServiceParent",
                  "type": "string",
                  "doc": "Main service parent",
                  "default": ""
                }
              ]
            },
            "doc": "Isis pss"
          },
          {
            "name": "isisContact",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "IsisContact",
                "doc": "Isis contact",
                "fields": [
                  {
                    "name": "code",
                    "type": "string",
                    "doc": "Code",
                    "default": ""
                  },
                  {
                    "name": "name",
                    "type": "string",
                    "doc": "Name",
                    "default": ""
                  },
                  {
                    "name": "email",
                    "type": "string",
                    "doc": "Email",
                    "default": ""
                  },
                  {
                    "name": "contactType",
                    "type": "string",
                    "doc": "Contact type",
                    "default": ""
                  }
                ]
              }
            }
          },
          {
            "name": "isisCharacteristics",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "IsisCharacteristics",
                "doc": "Isis characteristics",
                "fields": [
                  {
                    "name": "code",
                    "type": "string",
                    "doc": "Code",
                    "default": ""
                  },
                  {
                    "name": "type",
                    "type": "string",
                    "doc": "Type",
                    "default": ""
                  },
                  {
                    "name": "value",
                    "type": "string",
                    "doc": "Value",
                    "default": ""
                  }
                ]
              }
            }
          },
          {
            "name": "isisPqEquipNod",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "IsisPqEquipNod",
                "doc": "Isis equipment node",
                "fields": [
                  {
                    "name": "subRequestNode",
                    "type": "string",
                    "doc": "Sub request node",
                    "default": ""
                  },
                  {
                    "name": "sectionCode",
                    "type": "string",
                    "doc": "Section code",
                    "default": ""
                  },
                  {
                    "name": "networkCode",
                    "type": "string",
                    "doc": "Network code",
                    "default": ""
                  },
                  {
                    "name": "equipmentCode",
                    "type": "string",
                    "doc": "Equipment code",
                    "default": ""
                  },
                  {
                    "name": "equipmentBrand",
                    "type": "string",
                    "doc": "Equipment brand",
                    "default": ""
                  },
                  {
                    "name": "equipmentModel",
                    "type": "string",
                    "doc": "Equipment model",
                    "default": ""
                  },
                  {
                    "name": "equipmentSerial",
                    "type": "string",
                    "doc": "Equipment serial",
                    "default": ""
                  },
                  {
                    "name": "chassisNumber",
                    "type": "string",
                    "doc": "Chassis number",
                    "default": ""
                  },
                  {
                    "name": "shelf",
                    "type": "string",
                    "doc": "Shelf",
                    "default": ""
                  },
                  {
                    "name": "door",
                    "type": "string",
                    "doc": "Door",
                    "default": ""
                  },
                  {
                    "name": "slotNumber",
                    "type": "string",
                    "doc": "Slot number",
                    "default": ""
                  },
                  {
                    "name": "quantity",
                    "type": "string",
                    "doc": "Quantity",
                    "default": ""
                  },
                  {
                    "name": "equipmentType",
                    "type": "string",
                    "doc": "Equipment type",
                    "default": ""
                  }
                ]
              }
            }
          },
          {
            "name": "isisFtpss",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "IsisFtpss",
                "doc": "isis Ftpss table",
                "fields": [
                  {
                    "name": "subRequestNode",
                    "type": "string",
                    "doc": "Sub request node",
                    "default": ""
                  },
                  {
                    "name": "groupingCode",
                    "type": "string",
                    "doc": "Grouping code",
                    "default": ""
                  },
                  {
                    "name": "sectionCode",
                    "type": "string",
                    "doc": "Section code",
                    "default": ""
                  },
                  {
                    "name": "networkCode",
                    "type": "string",
                    "doc": "Network code",
                    "default": ""
                  },
                  {
                    "name": "networkSequence",
                    "type": "string",
                    "doc": "Network sequence",
                    "default": ""
                  },
                  {
                    "name": "networkElement",
                    "type": "string",
                    "doc": "Network element",
                    "default": ""
                  },
                  {
                    "name": "valueNetworkElement",
                    "type": "string",
                    "doc": "Value network element",
                    "default": ""
                  },
                  {
                    "name": "codeStatusFacility",
                    "type": "string",
                    "doc": "Code status facility",
                    "default": ""
                  },
                  {
                    "name": "dateStatusTechnicalData",
                    "type": "string",
                    "doc": "Date status technical data",
                    "default": ""
                  }
                ]
              }
            }
          }
        ]
      },
      "doc": "Isis requirement"
    }
  ]
}
