{
  "name": "StartProcessGoya",
  "type": "record",
  "namespace": "com.tdp.ms.resourcestartprocessmanagement.model.avro",
  "doc": "Goya process begins",
  "fields": [
    {
      "name": "isisRequirement",
      "doc": "Isis requirement",
      "type": {
        "name": "IsisRequirement",
        "type": "record",
        "fields": [
          {
            "name": "requirement",
            "doc": "Requirement",
            "type": "string"
          },
          {
            "name": "sequenceRequest",
            "doc": "Sequence request",
            "type": "string"
          },
          {
            "name": "sequenceShipment",
            "doc": "Sequence shipment",
            "type": "string"
          },
          {
            "name": "system",
            "doc": "System",
            "type": "string"
          },
          {
            "name": "origin",
            "doc": "Origin",
            "type": "string"
          },
          {
            "name": "requestParent",
            "doc": "Request parent",
            "type": "string"
          },
          {
            "name": "prefixOrder",
            "doc": "Prefix order",
            "type": "string"
          },
          {
            "name": "orderNumber",
            "doc": "Order number",
            "type": "string"
          },
          {
            "name": "dateOrderRegistrationOrder",
            "doc": "Date order registration order",
            "type": "string"
          },
          {
            "name": "dateOrderAttentionOrder",
            "doc": "Date order attention order",
            "type": "string"
          },
          {
            "name": "priorityOrder",
            "doc": "Priority order",
            "type": "string"
          },
          {
            "name": "userAttention",
            "doc": "User attention",
            "type": "string"
          },
          {
            "name": "comments",
            "doc": "Comments",
            "type": "string"
          },
          {
            "name": "generalActivity1",
            "doc": "General activity 1",
            "type": "string"
          },
          {
            "name": "generalActivity2",
            "doc": "General activity 2",
            "type": "string"
          },
          {
            "name": "generalActivity4",
            "doc": "General activity 4",
            "type": "string"
          },
          {
            "name": "codProdServReq",
            "doc": "Cod. product service request",
            "type": "string"
          },
          {
            "name": "alProdServReq",
            "doc": "Al. product service request",
            "type": "string"
          },
          {
            "name": "typProdServReq",
            "doc": "Type product service request",
            "type": "string"
          },
          {
            "name": "operationPs",
            "doc": "Operation Ps",
            "type": "string"
          },
          {
            "name": "codSerPrnCd",
            "doc": "Main service",
            "type": "string"
          },
          {
            "name": "typProdTecn",
            "doc": "Type product tecnical",
            "type": "string"
          },
          {
            "name": "codSisAdiCd",
            "doc": "Aditional system",
            "type": "string"
          },
          {
            "name": "valIdeSisCd",
            "doc": "Code id system",
            "type": "string"
          },
          {
            "name": "codIdeSisCd",
            "doc": "Description id system",
            "type": "string"
          },
          {
            "name": "numPed",
            "doc": "Order number",
            "type": "string"
          },
          {
            "name": "serEqp",
            "doc": "Equipment serial",
            "type": "string"
          },
          {
            "name": "indCan",
            "doc": "Can indicator",
            "type": "string"
          },
          {
            "name": "acodPetAsoCd",
            "doc": "Associated service",
            "type": "string"
          },
          {
            "name": "aident",
            "doc": "Circuit",
            "type": "string"
          },
          {
            "name": "aideProCmrCd",
            "doc": "Circuit type",
            "type": "string"
          },
          {
            "name": "codSsgCd",
            "doc": "Sisego code",
            "type": "string"
          },
          {
            "name": "codOfeCd",
            "doc": "Ofert code",
            "type": "string"
          },
          {
            "name": "generalActivity7",
            "doc": "General activity 7",
            "type": "string"
          },
          {
            "name": "generalActivity8",
            "doc": "General activity 8",
            "type": "string"
          },
          {
            "name": "generalActivity9",
            "doc": "General activity 9",
            "type": "string"
          },
          {
            "name": "generalActivity10",
            "doc": "General activity 10",
            "type": "string"
          },
          {
            "name": "isisCustomer",
            "doc": "Isis customer",
            "type": {
              "name": "IsisCustomer",
              "type": "record",
              "fields": [
                {
                  "name": "customerCode",
                  "doc": "Customer code",
                  "type": "string"
                },
                {
                  "name": "name",
                  "doc": "Name",
                  "type": "string"
                },
                {
                  "name": "documentType",
                  "doc": "Document type",
                  "type": "string"
                },
                {
                  "name": "documentNumber",
                  "doc": "Document number",
                  "type": "string"
                },
                {
                  "name": "email",
                  "doc": "Email",
                  "type": "string"
                },
                {
                  "name": "companySegment",
                  "doc": "Company segment",
                  "type": "string"
                },
                {
                  "name": "subSegment",
                  "doc": "Sub segment",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "isisEquipmentComponent",
            "type": {
              "type": "array",
              "items": {
                "name": "IsisEquipmentComponent",
                "doc": "Isis equipment component",
                "type":"record",
                "fields": [
                  {
                    "name":"commercialCustomer",
                    "doc": "Commercial customer",
                    "type":"string"
                  },
                  {
                    "name":"operationEac",
                    "doc": "Operation EAC",
                    "type":"string"
                  },
                  {
                    "name":"sapCode",
                    "doc": "SAP code",
                    "type":"string"
                  },
                  {
                    "name":"equipmentCode",
                    "doc": "Equipment code",
                    "type":"string"
                  },
                  {
                    "name":"quantity",
                    "doc": "Quantity",
                    "type":"string"
                  },
                  {
                    "name":"classification",
                    "doc": "Classification",
                    "type":"string"
                  },
                  {
                    "name":"description",
                    "doc": "Description",
                    "type":"string"
                  },
                  {
                    "name":"equipmentType",
                    "doc": "EquipmentType",
                    "type":"string"
                  },
                  {
                    "name":"brand",
                    "doc": "Brand",
                    "type":"string"
                  },
                  {
                    "name":"model",
                    "doc": "Model",
                    "type":"string"
                  },
                  {
                    "name":"serial",
                    "doc": "Serial",
                    "type":"string"
                  },
                  {
                    "name":"port",
                    "doc": "Port",
                    "type":"string"
                  },
                  {
                    "name":"owner",
                    "doc": "Owner",
                    "type":"string"
                  },
                  {
                    "name":"manufacturer",
                    "doc": "Manufacturer",
                    "type":"string"
                  },
                  {
                    "name":"commercialParent",
                    "doc": "Commercial parent",
                    "type":"string"
                  },
                  {
                    "name":"commercialType",
                    "doc": "Commercial type",
                    "type":"string"
                  }
                ]
              }
            }
          },
          {
            "name": "isisAddresses",
            "type": {
              "type": "array",
              "items": {
                "name": "IsisAddresses",
                "doc": "Isis addresses",
                "type":"record",
                "fields": [
                  {
                    "name":"description",
                    "doc": "Description",
                    "type":"string"
                  },
                  {
                    "name":"inside",
                    "doc": "Inside",
                    "type":"string"
                  },
                  {
                    "name":"sapCode",
                    "doc": "SAP code",
                    "type":"string"
                  },
                  {
                    "name":"completeAddress",
                    "doc": "Complete address",
                    "type":"string"
                  },
                  {
                    "name":"viaType",
                    "doc": "Via type",
                    "type":"string"
                  },
                  {
                    "name":"typeUrbanization",
                    "doc": "Type urbanization",
                    "type":"string"
                  },
                  {
                    "name":"descriptionUrbanization",
                    "doc": "Description urbanization",
                    "type":"string"
                  },
                  {
                    "name":"district",
                    "doc": "District",
                    "type":"string"
                  },
                  {
                    "name":"province",
                    "doc": "Province",
                    "type":"string"
                  },
                  {
                    "name":"department",
                    "doc": "Department",
                    "type":"string"
                  },
                  {
                    "name":"ubigeoCode",
                    "doc": "Ubigeo Code",
                    "type":"string"
                  },
                  {
                    "name":"postalCode",
                    "doc": "Postal code",
                    "type":"string"
                  },
                  {
                    "name":"coordinateX",
                    "doc": "Coordinate X",
                    "type":"string"
                  },
                  {
                    "name":"coordinateY",
                    "doc": "Coordinate Y",
                    "type":"string"
                  },
                  {
                    "name":"reference",
                    "doc": "Reference",
                    "type":"string"
                  }
                ]
              }
            }
          },
          {
            "name": "isisProduct",
            "doc": "Isis product",
            "type": {
              "name": "IsisProduct",
              "type": "record",
              "fields": [
                {
                  "name": "codProServReq",
                  "doc": "Code product service request",
                  "type": "string"
                },
                {
                  "name": "valProdServReq",
                  "doc": "Value product service request",
                  "type": "string"
                },
                {
                  "name": "typProdServReq",
                  "doc": "Type product service request",
                  "type": "string"
                },
                {
                  "name": "operationPs",
                  "doc": "Operation ps",
                  "type": "string"
                },
                {
                  "name": "mainService",
                  "doc": "Main service",
                  "type": "string"
                },
                {
                  "name": "typProdTec",
                  "doc": "Type product technical",
                  "type": "string"
                },
                {
                  "name": "requirementParent",
                  "doc": "Requirement parent",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "isisPss",
            "doc": "Isis pss",
            "type": {
              "name": "IsisPss",
              "type": "record",
              "fields": [
                {
                  "name": "typId",
                  "doc": "Type id",
                  "type": "string"
                },
                {
                  "name": "mainService",
                  "doc": "Main service",
                  "type": "string"
                },
                {
                  "name": "scope",
                  "doc": "Scope",
                  "type": "string"
                },
                {
                  "name": "contingency",
                  "doc": "Contingency",
                  "type": "string"
                },
                {
                  "name": "typIdParent",
                  "doc": "type main service parent",
                  "type": "string"
                },
                {
                  "name": "mainServiceParent",
                  "doc": "Main service parent",
                  "type": "string"
                }
              ]
            }
          },
          {
            "name": "isisContact",
            "type": {
              "type": "array",
              "items": {
                "name": "IsisContact",
                "doc": "Isis contact",
                "type":"record",
                "fields": [
                  {
                    "name":"code",
                    "doc": "Code",
                    "type":"string"
                  },
                  {
                    "name":"name",
                    "doc": "Name",
                    "type":"string"
                  },
                  {
                    "name":"email",
                    "doc": "Email",
                    "type":"string"
                  },
                  {
                    "name":"contactType",
                    "doc": "Contact type",
                    "type":"string"
                  }
                ]
              }
            }
          },
          {
            "name": "isisCharacteristics",
            "type": {
              "type": "array",
              "items": {
                "name": "IsisCharacteristics",
                "doc": "Isis characteristics",
                "type":"record",
                "fields": [
                  {
                    "name":"code",
                    "doc": "Code",
                    "type":"string"
                  },
                  {
                    "name":"type",
                    "doc": "Type",
                    "type":"string"
                  },
                  {
                    "name":"value",
                    "doc": "Value",
                    "type":"string"
                  }
                ]
              }
            }
          },
          {
            "name": "isisPqEquipNod",
            "type": {
              "type": "array",
              "items": {
                "name": "IsisPqEquipNod",
                "doc": "Isis equipment node",
                "type":"record",
                "fields": [
                  {
                    "name":"subRequestNode",
                    "doc": "Sub request node",
                    "type":"string"
                  },
                  {
                    "name":"sectionCode",
                    "doc": "Section code",
                    "type":"string"
                  },
                  {
                    "name":"networkCode",
                    "doc": "Network code",
                    "type":"string"
                  },
                  {
                    "name":"equipmentCode",
                    "doc": "Equipment code",
                    "type":"string"
                  },
                  {
                    "name":"equipmentBrand",
                    "doc": "Equipment brand",
                    "type":"string"
                  },
                  {
                    "name":"equipmentModel",
                    "doc": "Equipment model",
                    "type":"string"
                  },
                  {
                    "name":"equipmentSerial",
                    "doc": "Equipment serial",
                    "type":"string"
                  },
                  {
                    "name":"chassisNumber",
                    "doc": "Chassis number",
                    "type":"string"
                  },
                  {
                    "name":"shelf",
                    "doc": "Shelf",
                    "type":"string"
                  },
                  {
                    "name":"door",
                    "doc": "Door",
                    "type":"string"
                  },
                  {
                    "name":"slotNumber",
                    "doc": "Slot number",
                    "type":"string"
                  },
                  {
                    "name":"quantity",
                    "doc": "Quantity",
                    "type":"string"
                  },
                  {
                    "name":"equipmentType",
                    "doc": "Equipment type",
                    "type":"string"
                  }
                ]
              }
            }
          },
          {
            "name": "isisFtpss",
            "type": {
              "type": "array",
              "items": {
                "name": "IsisFtpss",
                "doc": "isis Ftpss table",
                "type":"record",
                "fields": [
                  {
                    "name":"subRequestNode",
                    "doc": "Sub request node",
                    "type":"string"
                  },
                  {
                    "name":"groupingCode",
                    "doc": "Grouping code",
                    "type":"string"
                  },
                  {
                    "name":"sectionCode",
                    "doc": "Section code",
                    "type":"string"
                  },
                  {
                    "name":"networkCode",
                    "doc": "Network code",
                    "type":"string"
                  },
                  {
                    "name":"networkSequence",
                    "doc": "Network sequence",
                    "type":"string"
                  },
                  {
                    "name":"networkElement",
                    "doc": "Network element",
                    "type":"string"
                  },
                  {
                    "name":"ValueNetworkElement",
                    "doc": "Value network element",
                    "type":"string"
                  },
                  {
                    "name":"codeStatusFacility",
                    "doc": "Code status facility",
                    "type":"string"
                  },
                  {
                    "name":"dateStatusTechnicalData",
                    "doc": "Date status technical data",
                    "type":"string"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}
